{
    "chat.tools.terminal.autoApprove": {
        "/^npm run dev$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^npm run lint$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}